<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  
body {
    margin: 0;
    }


.max-width {
  max-width: 60em;
  padding: 0 1em;
  margin: 0 auto;
   }

  h1 {
    font-size: 2.7em;
    font-family: Arial-Black;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1em;
    text-align: center;
    margin: 2.3em;
    }

  h2 {
    font-size: 2.3em;
    font-family: helvetica;
    font-weight: bold;
    text-align: center;
   }

   h3 {
    font-size: 1em;
    font-family: helvetica;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1 em;
    margin: 1em;
  }

	h4 {
    font-size: 1em;
    font-family: helvetica;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 1px;
    line-height: 1 em;
    margin: 1em;
    color: #e60000;
  	}

	h5 {
    font-size: 1.3em;
    font-family: helvetica;
    font-weight: bold;
    font-style: bold;
    letter-spacing: 1px;
    line-height: 1 em;
    margin: 1em;
  	}
  	
  	h6 {
    font-size: 2.7em;
    font-family: Arial-Black;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1em;
    text-align: center;
    }
  	

  p {
    font-size: 1em;
    font-family: helvetica;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1 em;
    margin: 1em;
  }
  
	img {
    display: block;
    margin: 0 auto;
    }
  
 main {
  	max-width: 48em;
  	margin: auto;
  	}
	
.nav {
	font-size: 2.3em;
    font-family: helvetica;
    font-weight: bold;
    text-align: center;
    }	

ul {
    list-style-type: none;
}



  
   @media (min-width: 40em) {

  /* large layout breakpoint*/

  @media (min-width: 60em) {

  
  
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Typographic Style</title>
  <meta name="description" content="">
  <meta name="author" content="Harrison Turner">

</head>
<body>

<main>
<h1>Cute & Dangerous</h1>

<div><nav id="sections">
<ul>
<li><a href="#platy"><img src="img/platypus.png" width="270" height="148" alt="platypus"></a></li>
<h2>platypus</h2>
</ul>
<ul>
<li><a href="#koal"><img src="img/koala.png" width="193" height="255" alt="koala"></a></li>
<h2>koala</h2>
</ul>
<ul>
<li><a href="#loris"><img src="img/slowloris.png" width="185" height="225" alt="slowloris"></a></li>
<h2>Slow Loris</h2>
</ul>
</nav>
</div>

<section id="platy">
<h6>The Platypus</h6>
<img src="img/platypus.png" width="370" height="208" alt="platypus">
<h3>COMMON NAME</h3>
<p>Platypus</p>	
<h3>SCIENTIFIC NAME</h3>
<p>Ornithorhynchus anatinus</p>
<h3>TYPE </h3>
<p> Mammals</p>
<h3>Diet</h3>
<p>Carnivores</p>
<h3>SIZE</h3>
<p>Head and body, 15in; tail, 5in</p>
<h3>WEIGHT</h3>
<p>3 lbs</p>
<h3>IUCN RED LIST STATUS<h3>
<h4>Nearly Threatened</h4>
</section>

<h5>CUTE</h5>
<p>The platypus takes the appearance of a combination of three species - the duck (bill and webbed feet), beaver (tail), and otter (body and fur).</p>

<H5>NOT CUTE</h5>
<p>
The platypus is nearly threatened to due human pollution, and other natural predators. 
</p>

<h5>DANGEROUS</h5>
<p>Males are the venomous ones. They have sharp stingers on the heels of their rear feet 
and can use them to defend themselves form predators!
</p>
<a class="jump-link" href="#sections" title="back to top"><span class="text"></span> <span class="icon">⤴</span></a>


<section id="koal">
<h6>The Koala</h6>
<img src="img/koala.png" width="273" height="355" alt="koala">
<h3>COMMON NAME</h3>
<p>Platypus</p>
<h3>SCIENTIFIC NAME</h3>
<p>Phascolarctos cinereus</p>
<h3>TYPE </h3>
<p> Mammals</p>
<h3>Diet</h3>
<p>Herbivores</p>
<h3>SIZE</h3>
<p>23.5 in - 33.5 in</p>
<h3>WEIGHT</h3>
<p>20 lbs</p>
<h3>IUCN RED LIST STATUS<h3>
<h4>Vulnerable</h4>
</section>

<h5>CUTE</h5>
<p>
The koala bear, is actually not a bear at all; it is a marsupial, or pouched mammal. The female koala carries her baby in her pouch for about six months. When the baby is not in the pouch, it rides on its mother’s back or wraps it's arms around her belly, and will do this everyday until they are a year old!
</p>

<H5>NOT CUTE</h5>
<p>
The koalas are sadly vulnerable to human kind due to human civilization increase. Their homes are destroyed in order for people to build more buildings, cities, towns, etc.
</p>

<h5>DANGEROUS</h5>
<p>
The koala is a dangerous animal to humans as well. This is due to their claws are very posinous, and when they scratch humans it can be fatal.So.....</p><h4>WARNING:</h4> <p>DO NOT MAKE THE KOALA UPSET.</p>
<a class="jump-link" href="#sections" title="back to top"><span class="text"></span> <span class="icon">⤴</span></a>

</p>

<section id="loris">
<h6>The Slow Loris</h6>
<img src="img/slowloris.png" width="255" height="295" alt="slowloris">
<h3>COMMON NAME</h3>
<p>Slow Loris</p>
<h3>SCIENTIFIC NAME</h3>
<p>Nycticebus</p>
<h3>TYPE </h3>
<p> Mammals</p>
<h3>Diet</h3>
<p>Omnivores</p>
<h3>SIZE</h3>
<p>Head and body, 15.0in</p>
<h3>WEIGHT</h3>
<p>9.3 oz</p>
<h3>IUCN RED LIST STATUS<h3>
<h4>Threatened</h4>

<h5>CUTE</h5>
<p>
The adorable slow loris has huge eyes and a small body leaving many who come in contact with them to immediately fall inlove! The slow loris derrives from the south eastern parts of Asia, and they are found in forest habitats.
</p>

<h5>NOT CUTE</h5>
<p>
Sadly these cute creatures are poached heavily from their home territory of southeast Asia, leaving their species to be threatened. They are taken and sold all over the world as illegal pets.
</p>

<h5>DANGEROUS</h5>
<p>
They may be cute, but...they do have a very fatal poison that is from the skin of the bare part of their arms. The Loris' have a toxin that is obtained by licking a gland on their arm. This creates a toxic bite which is deadly to predators if bitten. The Loris toxin is also applied to the fur of their babies to help keep them safe from danger!
<h4>WARNING:</h4> <p>BEWARE THE BITE. DO NOT TOUCH WHEN ARMS ARE LIFTED.</p>
<a class="jump-link" href="#sections" title="back to top"><span class="text"></span> <span class="icon">⤴</span></a>
</p>
</main>
</p>





</body>
</html>